{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "server=.; database=CodeMazeBlazor; Integrated Security=true",
    "SqliteConnection": "Data Source=.\\DB\\CodeMazeBlazor.db"
  },
  "AllowedHosts": "*"
}
